[gd_scene load_steps=2 format=3 uid="uid://brgfjlhrbthc3"]

[ext_resource type="Script" path="res://home_screen.gd" id="1_6nbs6"]

[node name="HomeScreen" type="CanvasLayer"]
script = ExtResource("1_6nbs6")

[node name="StartButton" type="Button" parent="."]
offset_left = 439.0
offset_top = 387.0
offset_right = 691.0
offset_bottom = 496.0
rotation = 0.00011
text = "Start"

[node name="Message" type="Label" parent="."]
offset_left = 468.0
offset_top = 171.0
offset_right = 626.0
offset_bottom = 242.0
rotation = 0.00105368
text = "Koi And Arrow"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MessageTimer" type="Timer" parent="."]
wait_time = 5.0

[node name="Dash" type="Button" parent="."]
visible = false
offset_left = 922.0
offset_top = 230.0
offset_right = 1054.0
offset_bottom = 300.0
text = "DASH"

[node name="Shield" type="Button" parent="."]
visible = false
offset_left = 916.0
offset_top = 364.0
offset_right = 1061.0
offset_bottom = 446.0
text = "SHIELD"

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="Dash" to="." method="_on_dash_pressed"]
[connection signal="pressed" from="Shield" to="." method="_on_shield_pressed"]
